{

  "ConnectionStrings": {
    "CareTaskrDatabase": "Server=tcp:ovassserver.database.windows.net,1433;Initial Catalog=caretaskrdev;Persist Security Info=False;User ID=caretaskadmin;Password='C@ret@skr@dm1n';",
    "FhirServerBaseUrl": "https://caretaskfhir-test.azurewebsites.net"
  },

  "BlobStorageConfig": {
    "StorageConnection": "DefaultEndpointsProtocol=https;AccountName=maptaskr;AccountKey=NpHSLSIJ8JcmYESjuHfsWQtgCITSBxnFJDBxJQuvTt0p2Y/XqyNQCr2VKKpbvyNfH6Bn+4FfAapqZj0KKkYnmA==;EndpointSuffix=core.windows.net",
    "Key": "NpHSLSIJ8JcmYESjuHfsWQtgCITSBxnFJDBxJQuvTt0p2Y/XqyNQCr2VKKpbvyNfH6Bn+4FfAapqZj0KKkYnmA==",
    "Container": "caretaskr"
  },

  "Data": {
    "UseDataKeys": true,
    "SeedData": false
  },


  "JwtIssuerOptions": {
    "Issuer": "Api",
    "Audience": "Caretaskr",
    "SecretKey": "c8aTFZ7stASd6EcLykMrc3kZCXxEdBIw"
  },

  "CareTaskrUrl": {
    "APIUrl": "http://caretaskr-test.azurewebsites.net/",
    "WebUrl": "http://caretaskr-test.azurewebsites.net"
  },

  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 465,
    "SenderName": "CareTaskr",
    "Sender": "",
    "Password": ""
  },

  "EmailConfiguration": {
    "ApiKey": "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",
    "FromEmail": "support@caretaskr.com",
    "FromName": "Caretaskr"
  }



}