{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "CareTaskrDatabase": "Server=.;Integrated Security=True;Database=CareTaskr;Trusted_Connection=True;Application Name=CareTaskr;",
    "FhirServerBaseUrl": "https://localhost:44305/fhir"
  },

  "Data": {
    "UseDataKeys": false,
    "SeedData": true
  },


  "BlobStorageConfig": {
    "StorageConnection": "DefaultEndpointsProtocol=https;AccountName=maptaskr;AccountKey=NpHSLSIJ8JcmYESjuHfsWQtgCITSBxnFJDBxJQuvTt0p2Y/XqyNQCr2VKKpbvyNfH6Bn+4FfAapqZj0KKkYnmA==;EndpointSuffix=core.windows.net",
    "Key": "NpHSLSIJ8JcmYESjuHfsWQtgCITSBxnFJDBxJQuvTt0p2Y/XqyNQCr2VKKpbvyNfH6Bn+4FfAapqZj0KKkYnmA==",
    "Container": "caretaskr"
  },
 
  "JwtIssuerOptions": {
    "Issuer": "Api",
    "Audience": "Caretaskr",
    "SecretKey": "asfasf124124SAFasf123)asf"
  },

  "CareTaskrUrl": {
    "APIUrl": "http://localhost:51098/",
    "WebUrl": "http://localhost:51098"

  },


  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 465,
    "SenderName": "CareTaskr",
    "Sender": "",
    "Password": ""
  },

  "EmailConfiguration": {
    "ApiKey": "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",
    "FromEmail": "support@caretaskr.com",
    "FromName": "Caretaskr"
  },

  "EncryptionKeys": {
    "Key": "BqLEmqHYgULFy0gwIU0jyw==",
    "Iv": "6RIZez70LEGQ2hAWpN9PvQ=="
  }
}
